\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple circuit with a battery and resistors.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:simple_circuit}{{1}{1}{Simple circuit with a battery and resistors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple circuit with a battery and resistors.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:second_simple_circuit}{{2}{1}{Simple circuit with a battery and resistors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex resistor network.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:resistor_network}{{3}{1}{Complex resistor network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductor and capacitor network.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:inductor_capacitor_network}{{4}{2}{Inductor and capacitor network}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex circuit with voltage source, resistors, inductors, and capacitors.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:complex_circuit}{{5}{2}{Complex circuit with voltage source, resistors, inductors, and capacitors}{figure.5}{}}
\gdef \@abspage@last{2}
